<!DocType html>
<html>

<head>
     <style>
         body {
              text-align: center;
              font-family:Arial;
              background: #Bd1919;
              
          }
          img {
              width: 300px;
              height: 200px;
          }
          
          .snowflake {
          position: absolute;
          font-size: 30px;
          top: -30px;
          animation: fall linear infinite;
       }
       
       @keyframes fall {
           0% {
               transform: translateY(0);
           }
           100% {
                transform:translateY(100vh);
           }
       }
         .snowflake:nth-child(1) {
             left:10%;
             animation-duration: 5s;
         }
         .snowflake:nth-child(2) {
         left:30%;
         animation-duration: 3s;
         }
           .snowflake:nth-child(3) {
         left:50%;
         animation-duration: 7s;
         }
         .snowflake:nth-child(4) {
         left:70%;
         animation-duration: 9s;
         }
         .snowflake:nth-child(5) {
         left:80%;
         animation-duration: 2s;
         
          }
         .snowflake:nth-child(6) {
         left:90%;
         animation-duration: 3s;
     </style>
</head>

<body>
     <div class="snowflake">❄️</div>
     <div class="snowflake">❄️</div>
     <div class="snowflake">❄️</div>
     <div class="snowflake">❄️</div>
     <div class="snowflake">❄️</div>
     
     <h1>Christmas Movies </h1>
     <h2>Popular Christmas Movies </h2>
     <p>Click that link to see two popular Christmas movies.<p>
     <a href="https://en.wikipedia.org/wiki/Home_Alone">Home Alone</a>
      <a href="https://en.wikipedia.org/wiki/The_Grinch_(film)">The Grinch</a>
      <img
src="https://tse4.mm.bing.net/th?id=OIP.4bwMK55zhqGzAk5Qhx8UdwHaE8&pid=Api&P=0&h=180">
     
<body>

<html>
